fossabot/js-web/.github/actions/deploy-central/action.yml
name: Deploy Central services
description: Deploy Central services

inputs:
  AWS_KEY_ID:
    description: AWS key ID
    required: true
  AWS_ACCESS_KEY:
    description: AWS access key
    required: true
  ECS_CLUSTER:
    description: ECS_CLUSTER
    required: true
  CORE_ECS_SERVICES:
    description: ECS_SERVICES
    required: true
  CORE_ECS_CONTAINER:
    description: ECS_CONTAINER
    required: true
  CORE_ECR_REPOSITORY:
    description: ECR_REPOSITORY
    required: true
  CENTRAL_ECS_SERVICES:
    description: ECS_SERVICES
    required: true
  CENTRAL_ECS_CONTAINER:
    description: ECS_CONTAINER
    required: true
  CENTRAL_ECR_REPOSITORY:
    description: ECR_REPOSITORY
    required: true
  SUBNET_PRIMARY:
    description: SUBNET_PRIMARY
    required: true
  SUBNET_SECONDARY:
    description: SUBNET_SECONDARY
    required: true
  SG_TASK:
    description: SG_TASK
    required: true
  SG_DB_ACCESS:
    description: SG_DB_ACCESS
    required: true
  DISABLE_DOCKER_CACHE:
    description: DISABLE_DOCKER_CACHE
    required: true
    default: 'false'

runs:
  using: composite
  steps:
    - name: 'Configure AWS credentials'
      uses: aws-actions/configure-aws-credentials@v1
      with:
        aws-access-key-id: ${{ inputs.AWS_KEY_ID }}
        aws-secret-access-key: ${{ inputs.AWS_ACCESS_KEY }}
        aws-region: ap-southeast-1

    - name: 'Login to Amazon ECR'
      id: login-ecr
      uses: aws-actions/amazon-ecr-login@v1

    - name: Docker Login to ECR
      uses: docker/login-action@v1
      with:
        registry: ${{ steps.login-ecr.outputs.registry }}

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v1

    - name: Cache Docker layers
      uses: actions/cache@v3.0.2
      with:
        path: /tmp/.buildx-cache-*
        key: ${{ runner.os }}-buildx-${{ github.sha }}
        restore-keys: |
          ${{ runner.os }}-buildx-

    - name: Build core and push to ECR
      uses: docker/build-push-action@v2.10.0
      env:
        PROD_IMAGE_TAG: ${{ github.sha }}
      with:
        context: .
        file: packages/core/Dockerfile
        push: true
        tags: ${{ steps.login-ecr.outputs.registry }}/${{ inputs.CORE_ECR_REPOSITORY }}:${{ env.PROD_IMAGE_TAG }}
        cache-from: type=local,src=/tmp/.buildx-cache-core
        cache-to: type=local,dest=/tmp/.buildx-cache-core-new,mode=max
        no-cache: ${{ inputs.DISABLE_DOCKER_CACHE }}

    - name: Get core task definitions
      shell: bash
      id: get-core-task-definitions
      run: |
        aws ecs describe-task-definition \
          --task-definition ${{ inputs.CORE_ECS_SERVICES }} \
          --query taskDefinition > core-task-definition.json

    - name: Fill in the new image ID in the Core task definition
      id: fill-core-task-definition
      uses: aws-actions/amazon-ecs-render-task-definition@v1
      env:
        PROD_IMAGE_TAG: ${{ github.sha }}
      with:
        task-definition: core-task-definition.json
        container-name: ${{ inputs.CORE_ECS_CONTAINER }}
        image: ${{ steps.login-ecr.outputs.registry }}/${{ inputs.CORE_ECR_REPOSITORY }}:${{ env.PROD_IMAGE_TAG }}

    - name: Deploy Amazon ECS task definition for core
      id: deploy-core-td
      uses: aws-actions/amazon-ecs-deploy-task-definition@v1
      with:
        task-definition: ${{ steps.fill-core-task-definition.outputs.task-definition }}
        cluster: ${{ inputs.ECS_CLUSTER }}
        wait-for-service-stability: true

    - name: Run migrations
      shell: bash
      id: migration
      env:
        ECS_CLUSTER: ${{ inputs.ECS_CLUSTER }}
        ECS_TASK_DEFINITION: ${{ steps.deploy-core-td.outputs.task-definition-arn }}
        SUBNET_PRIMARY: ${{ inputs.SUBNET_PRIMARY }}
        SUBNET_SECONDARY: ${{ inputs.SUBNET_SECONDARY }}
        SG_TASK: ${{ inputs.SG_TASK }}
        SG_DB_ACCESS: ${{ inputs.SG_DB_ACCESS }}
      run: |
        # Run custom scripts
        echo "=== RUN CUSTOM SCRIPTS ===="
        RUN_RESULT=$(aws ecs run-task --started-by "${{ github.sha }}-central" \
          --cluster ${ECS_CLUSTER} \
          --task-definition ${ECS_TASK_DEFINITION} \
          --launch-type FARGATE \
          --network-configuration "awsvpcConfiguration={subnets=[${SUBNET_PRIMARY}, ${SUBNET_SECONDARY}],securityGroups=[${SG_TASK}, ${SG_DB_ACCESS}],assignPublicIp=ENABLED"})
        echo $RUN_RESULT
        echo ""
        if [[ $(echo $RUN_RESULT | jq '.failures | length' -r) -ne "0" ]]; then echo "task has failures" && exit 1; fi
        ARN=$(echo $RUN_RESULT|jq -r -c '.tasks[].taskArn')
        # Wait script end
        aws ecs wait tasks-stopped --cluster ${ECS_CLUSTER} --tasks "$ARN"
        FINAL_RESULT=$(aws ecs describe-tasks --cluster ${ECS_CLUSTER} --tasks "$ARN")
        echo "=== SCRIPT RESULT ===="
        echo $FINAL_RESULT
        if [[ $(echo $FINAL_RESULT | jq '.failures | length' -r) -ne "0" ]]; then echo "task has failures" && exit 1; fi
        EXIT_CODE=$(echo $FINAL_RESULT | jq ".tasks[0].containers[0].exitCode|tonumber" -r)
        echo "exit $EXIT_CODE"
        exit $EXIT_CODE

    - name: Build central and push to ECR
      uses: docker/build-push-action@v2.10.0
      env:
        PROD_IMAGE_TAG: ${{ github.sha }}
      with:
        context: .
        file: packages/central/Dockerfile
        push: true
        tags: ${{ steps.login-ecr.outputs.registry }}/${{ inputs.CENTRAL_ECR_REPOSITORY }}:${{ env.PROD_IMAGE_TAG }}
        cache-from: type=local,src=/tmp/.buildx-cache-central
        cache-to: type=local,dest=/tmp/.buildx-cache-central-new,mode=max
        no-cache: ${{ inputs.DISABLE_DOCKER_CACHE }}

    - name: Get task definitions
      shell: bash
      id: get-task-definitions
      run: |
        aws ecs describe-task-definition \
          --task-definition ${{ inputs.CENTRAL_ECS_SERVICES }} \
          --query taskDefinition > central-api-task-definition.json

    - name: Fill in the new image ID in the Central task definition
      id: fill-central-api-task-definition
      uses: aws-actions/amazon-ecs-render-task-definition@v1
      env:
        PROD_IMAGE_TAG: ${{ github.sha }}
      with:
        task-definition: central-api-task-definition.json
        container-name: ${{ inputs.CENTRAL_ECS_CONTAINER }}
        image: ${{ steps.login-ecr.outputs.registry }}/${{ inputs.CENTRAL_ECR_REPOSITORY }}:${{ env.PROD_IMAGE_TAG }}

    - name: Deploy Amazon ECS task definition
      id: deploy-central-td
      uses: aws-actions/amazon-ecs-deploy-task-definition@v1
      with:
        task-definition: ${{ steps.fill-central-api-task-definition.outputs.task-definition }}
        service: ${{ inputs.CENTRAL_ECS_SERVICES }}
        cluster: ${{ inputs.ECS_CLUSTER }}
        wait-for-service-stability: true

    - name: Run Seed Script
      shell: bash
      id: seed
      env:
        ECS_CLUSTER: ${{ inputs.ECS_CLUSTER }}
        ECS_TASK_DEFINITION: ${{ steps.deploy-central-td.outputs.task-definition-arn }}
        SUBNET_PRIMARY: ${{ inputs.SUBNET_PRIMARY }}
        SUBNET_SECONDARY: ${{ inputs.SUBNET_SECONDARY }}
        SG_TASK: ${{ inputs.SG_TASK }}
        SG_DB_ACCESS: ${{ inputs.SG_DB_ACCESS }}
      run: |
        # Run custom scripts
        echo "=== RUN CUSTOM SCRIPTS ===="
        RUN_RESULT=$(aws ecs run-task --started-by "${{ github.sha }}" \
          --cluster ${ECS_CLUSTER} \
          --task-definition ${ECS_TASK_DEFINITION} \
          --overrides '{"containerOverrides":[{"name": "${{ inputs.CENTRAL_ECS_CONTAINER }}", "command": ["node", "dist/scripts/console", "run-seeds"]}]}' \
          --launch-type FARGATE \
          --network-configuration "awsvpcConfiguration={subnets=[${SUBNET_PRIMARY}, ${SUBNET_SECONDARY}],securityGroups=[${SG_TASK}, ${SG_DB_ACCESS}],assignPublicIp=ENABLED"})
        echo $RUN_RESULT
        echo ""
        if [[ $(echo $RUN_RESULT | jq '.failures | length' -r) -ne "0" ]]; then echo "task has failures" && exit 1; fi
        ARN=$(echo $RUN_RESULT|jq -r -c '.tasks[].taskArn')
        # Wait script end
        aws ecs wait tasks-stopped --cluster ${ECS_CLUSTER} --tasks "$ARN"
        FINAL_RESULT=$(aws ecs describe-tasks --cluster ${ECS_CLUSTER} --tasks "$ARN")
        echo "=== SCRIPT RESULT ===="
        echo $FINAL_RESULT
        if [[ $(echo $FINAL_RESULT | jq '.failures | length' -r) -ne "0" ]]; then echo "task has failures" && exit 1; fi
        EXIT_CODE=$(echo $FINAL_RESULT | jq ".tasks[0].containers[0].exitCode|tonumber" -r)
        echo "exit $EXIT_CODE"
        exit $EXIT_CODE

    # Temp fix
    # https://github.com/docker/build-push-action/issues/252
    # https://github.com/moby/buildkit/issues/1896
    - name: Move docker cache workaround
      shell: bash
      run: |
        rm -rf /tmp/.buildx-cache-core
        rm -rf /tmp/.buildx-cache-central
        mv /tmp/.buildx-cache-core-new /tmp/.buildx-cache-core
        mv /tmp/.buildx-cache-central-new /tmp/.buildx-cache-central

fossabot/js-web/.github/workflows/production-deploy-central.yml
- name: Deploy Central service
  uses: ./.github/actions/deploy-central
  with:
    AWS_KEY_ID: ${{ secrets.STAGING_AWS_ACCESS_KEY_ID }}
    AWS_ACCESS_KEY: ${{ secrets.STAGING_AWS_SECRET_ACCESS_KEY }}
    ECS_CLUSTER: seac-central-apps-cluster-production
    CORE_ECS_SERVICES: seac-central-apps-core-production
    CORE_ECS_CONTAINER: seac-central-apps-core-container-production
    CORE_ECR_REPOSITORY: seac-central-apps-core-production
    CENTRAL_ECS_SERVICES: seac-central-apps-central-api-service-production
    CENTRAL_ECS_CONTAINER: seac-central-apps-central-api-container-production
    CENTRAL_ECR_REPOSITORY: seac-central-apps-central-api-production
    SUBNET_PRIMARY: subnet-0500dde5e41fa023f
    SUBNET_SECONDARY: subnet-056f67b9dd9119e6c
    SG_TASK: sg-09a1c87e6f077c7b7
    SG_DB_ACCESS: sg-0fce0d9460551b828
    DISABLE_DOCKER_CACHE: true

fossabot/js-web/.github/workflows/develop-deploy-central.yml
- name: Deploy Central service
  uses: ./.github/actions/deploy-central
  with:
    AWS_KEY_ID: ${{ secrets.STAGING_AWS_ACCESS_KEY_ID }}
    AWS_ACCESS_KEY: ${{ secrets.STAGING_AWS_SECRET_ACCESS_KEY }}
    ECS_CLUSTER: seac-central-apps-cluster-development
    CORE_ECS_SERVICES: seac-central-apps-core-development
    CORE_ECS_CONTAINER: seac-central-apps-core-container-development
    CORE_ECR_REPOSITORY: seac-central-apps-core-development
    CENTRAL_ECS_SERVICES: seac-central-apps-central-api-service-development
    CENTRAL_ECS_CONTAINER: seac-central-apps-central-api-container-development
    CENTRAL_ECR_REPOSITORY: seac-central-apps-central-api-development
    SUBNET_PRIMARY: subnet-074b3a367fed91b18
    SUBNET_SECONDARY: subnet-0cbb56a258dcc7b26
    SG_TASK: sg-00447499792bce7b6
    SG_DB_ACCESS: sg-0e6b14adb5779e180

fossabot/js-web/.github/workflows/staging-deploy-central.yml
- name: Deploy Central service
  uses: ./.github/actions/deploy-central
  with:
    AWS_KEY_ID: ${{ secrets.STAGING_AWS_ACCESS_KEY_ID }}
    AWS_ACCESS_KEY: ${{ secrets.STAGING_AWS_SECRET_ACCESS_KEY }}
    ECS_CLUSTER: seac-central-apps-cluster-staging
    CORE_ECS_SERVICES: seac-central-apps-core-staging
    CORE_ECS_CONTAINER: seac-central-apps-core-container-staging
    CORE_ECR_REPOSITORY: seac-central-apps-core-staging
    CENTRAL_ECS_SERVICES: seac-central-apps-central-api-service-staging
    CENTRAL_ECS_CONTAINER: seac-central-apps-central-api-container-staging
    CENTRAL_ECR_REPOSITORY: seac-central-apps-central-api-staging
    SUBNET_PRIMARY: subnet-06309899908ac7e18
    SUBNET_SECONDARY: subnet-0cffdc8f8e61eb7b2
    SG_TASK: sg-0ea5f7ab262d079a1
    SG_DB_ACCESS: sg-096a1424aa8ac7779

fossabot/js-web/.github/workflows/preprod-deploy-central.yml
- name: Deploy Central service
  uses: ./.github/actions/deploy-central
  with:
    AWS_KEY_ID: ${{ secrets.STAGING_AWS_ACCESS_KEY_ID }}
    AWS_ACCESS_KEY: ${{ secrets.STAGING_AWS_SECRET_ACCESS_KEY }}
    ECS_CLUSTER: seac-central-apps-cluster-preprod
    CORE_ECS_SERVICES: seac-central-apps-core-preprod
    CORE_ECS_CONTAINER: seac-central-apps-core-container-preprod
    CORE_ECR_REPOSITORY: seac-central-apps-core-preprod
    CENTRAL_ECS_SERVICES: seac-central-apps-central-api-service-preprod
    CENTRAL_ECS_CONTAINER: seac-central-apps-central-api-container-preprod
    CENTRAL_ECR_REPOSITORY: seac-central-apps-central-api-preprod
    SUBNET_PRIMARY: subnet-09cc64aeb778f405e
    SUBNET_SECONDARY: subnet-080bb4e8a07fbcef7
    SG_TASK: sg-0fb1bcb0c79e0f796
    SG_DB_ACCESS: sg-01d62526bd0d30b4f
    DISABLE_DOCKER_CACHE: true